// 2.在末尾添加多个元素 concat
/**
 * concat 给数组添加多个元素并返回新数组的拷贝，
 * 如果concat 中有多层数组会拆分第一层数组
 */

const arr = [1, 2, 3]

arr.concat(4, 5, 6) //返回[1,2,3,4,5,6] ,arr没有变动
arr.concat([4, 5, 6]) //返回[1,2,3,4,5,6] ,arr没有变动
arr.concat([4, 5], 6) //返回[1,2,3,4,5,6] ,arr没有变动
arr.concat([[4, 5], 6]) //返回[1,2,3,[4,5],6] ,arr没有变动
