/**
 * 用于数组切割  slice 不改变原数组
 * 有两个参数，第一个参数为截取数组的头（包含该元素），第二个参数为截取数组的尾（不包含该元素）
 * 两参数都不写，返回一个原数组的浅拷贝
 * 第二个参数不写，则默认到原数组尾
 */

const arr = [1, 2, 3, 4]
arr.slice() //返回[1, 2, 3, 4],
arr.slice(2) //返回[3, 4],
arr.slice(-2) //返回[3, 4],
arr.slice(1, -2) //返回[2],
arr.slice(-2, 1) //返回[] 

