const arr = [1, 2, 3]

/**
 * splice 用于添加或删除元素   改变原数组
 * 第一个参数为删除或添加元素的位置
 * 第二个元素为删除元素的个数，只添加元素就设置为0
 * 之后的参数为添加的元素
 */

//可以同时删除元素并进行添加
arr.splice(1, 2, 4, 6)

console.log(arr) //返回[1, 4, 6]
